VITE_SUPABASE_PROJECT_ID="nzupbuwdeewbovpclzop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56dXBidXdkZWV3Ym92cGNsem9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzMxNTAsImV4cCI6MjA3ODQ0OTE1MH0.MA86dwuhAaOnJKtURlI-NqIDMYcaMmGkWoqSx_dIP0g"
VITE_SUPABASE_URL="https://nzupbuwdeewbovpclzop.supabase.co"
